# SpringBootLearning

./: pom.xml
src/main/java/com/gjh/elasticsearchDemo/: ServletInitializer.java  WorkSpaceApplication.java
src/main/java/com/gjh/elasticsearchDemo/AlgorithmDemo/sort/: BubbleSort.java  Person.java  SelectSort.java
src/main/java/com/gjh/elasticsearchDemo/Controller/: IndexController.java  TestController.java
src/main/java/com/gjh/elasticsearchDemo/config/: ElasticsearchClientConfig.java
src/main/java/com/gjh/elasticsearchDemo/entity/: Student.java
src/main/java/com/gjh/elasticsearchDemo/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/test/java/com/gjh/elasticsearchDemo/: WorkSpaceApplicationTests.java
src/test/java/com/gjh/elasticsearchDemo/AlgorithmDemo/sort/: BubbleSortTest.java  PersonTest.java  SelectSortTest.java
